<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">

      <script src="jquery-3.6.0.min.js"></script>
      <script type="text/javascript">
         $(function(){
            // Set iframe size dynamically
            $('iframe').css('height', window.innerHeight-$('div#toolbar')[0].clientHeight-30);
         
            // Wait for home assistant to become available
            tryfetchHa();
         });
         
         function tryfetchHa()
         {
            $('iframe').attr('src', 'http://rickard:rickard@homeassistant.local:8123');
         }
         
         function restart()
         {
            $('form#restartform').submit();
         }
         
         function shutdown()
         {
            $('form#shutdownform').submit();
         }
         
         function reload()
         {
            location.reload();
         }
         
      </script>
      <style type="text/css">
         body,html {
            margin: 0;
            font-family: verdana;
            font-size: 10pt;
            background-color: #b9ceac;
         }
         
         div#toolbar {
            min-height: 20px;
            padding: 2px;
            background: #DDDDDD;
            border-bottom: 1px solid #aaaaaa;
         }
         
         button { 
            border-radius: 5px;
            background-color: #4CAF50;
            display: inline-block;
            padding: 5px 7px 5px 7px;
            border: none;
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
         }
         
         button#restart {
            background-color: #DDCC50;
            margin-left: 20px;
         }
         
         button#shutdown {
            background-color: #EE5050;
            margin-left: 20px;
         }
         
         div#container { padding: 0.5em; }
         
         iframe {
            border: none; width: 100%;
         }
      </style>
   </head>
   <body>
      <div id="toolbar">
         <button id="reload" onClick="reload();">Ladda om sida</button>
         <button id="restart" onClick="restart();">Starta om systemet</button>
         <button id="shutdown" onClick="shutdown();">Stäng av systemet</button>
      </div>
      <div id="container">
         <iframe name="innerframe"></iframe>
         <form style="display: none;" id="restartform" action="http://homeassistant.local:8123/api/webhook/restart" method="post" target="innerframe"><input type="hidden" name="action" value="restart"></form>
         <form style="display: none;" id="shutdownform" action="http://homeassistant.local:8123/api/webhook/shutdown" method="post" target="innerframe"><input type="hidden" name="action" value="shutdown"></form>
      </div>
   </body>
</html>
